<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Finix"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finix's Portfolio</title>
    <link rel="icon" href="../../imgs/icon.jpg"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body>
    
    <main>
        <h1>Finix's Portfolio</h1>
        <h2>He does games and stuff</h2>
        <section class="hero">
          <img src="../imgs/masks/basic.png" alt="hero_icon", width="100" height="100">
          <span class="speech">
            <p>
                Hi! I'm Diogo Rocha aka Finix, and this is my portfolio. I'm a young game developer and game designer from Portugal and I recently graduated from
                <a href="https://ipca.pt">IPCA</a> studying Digital Games Development & Engineering.
            </p>
            <p>
                If you're here, chances are you have heard my story a thousand times: I started my gaming journey pretty much in diapers, playing <a href="https://www.youtube.com/shorts/GD5mzJ7UrhA">Max Payne</a> on my dad's laptop, I then
                found my calling to game development at 14 when my middle school friends introduced me to the <a href="https://unity.com/">Unity Engine</a> and so I've been learning about game dev and loving the medium
                ever since.
            </p>
            <p>
                Anyways... here you can find some of the <a href="#game">games</a> and game development <a href="#tool">tools</a> I've developed on my own, and some of the projects I had the pleasure of having a team to work with.
            </p>
          </span>
        </section>

        <h2>Highlighted Project</h2>
        <section id="game">
          <div class="project-view">
              <div class="image-container">
                <img
                  src="../imgs/placeholder/highlighted-game-thumbnail.png"
                  alt="project thumbnail"
                  width="700"
                  height="393"
                  loading="lazy"
                />
              </div>
              <div class="project-info">
                <span class="project-title"><p>Sam's Last Nightmare</p></span>
                <span class="project-description"><p>
                  After a rescue operation gone bad Sam is left for dead in the middle of the street. 
                  Rescued by a man only known as The Doctor and without memories Sam now spends his nights trying to remember what happened in that damned operation. 
                  Each time remembering a different way.
                  </p>
                  <p>
                    Find your way through Sam's memories and explore a desolate city in order to reach the truth in this rogue-like survival-horror. Explore three distinct locations:
                  </p>
                  <ul>
                    <li>A big open city district;</li>
                    <li>A procedural generated sewer system;</li>
                    <li>An hospital that shifts it's layout in each run;</li>
                  </ul>
                  <p>With only a machete as your only friend scavenge the lost city in search of supplies for both you and your flashlight. Keeping the lights on means keeping those who lurk in the shadows away.</p> 

                   <p>Experience an unique story with 5 different endings, each one bringing you closer to the truth of Sam's last nightmare and his forsaken world.</p>
                </span>
                <ul class="project-links">
                  <li class="project-link">
                    <a class="youtube" href="https://www.youtube.com/watch?v=S0Y2AoS57lU">
                      <i class="fa-brands fa-youtube"></i>
                      <p>Trailer</p>
                    </a>
                  </li>
                  <li class="project-link">
                    <a class= "steam" href="https://store.steampowered.com/app/2272600/Sams_Last_Nightmare/">
                      <i class="fa-brands fa-steam-symbol"></i>
                      <p>Wishlist</p>
                    </a>
                  </li>
                  <li class="project-link">
                    <a class="itch" href="https://finixgamedev.itch.io/sams-last-nightmare">
                      <i class="fa-brands fa-itch-io"></i>
                      <p class="nowrap">Dev Build</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
        </section>
        
        <h2>Academic Projects</h2>
        <section id="tool">

          <section id="video-list">
            <div class="video-container">
                <div class="image-container">
                    <img src="../imgs/placeholder/thumbnail.jpg" alt="video-thumbnail", width="1280", height="720", loading="lazy">
                </div>
                <div class="video-info">
                    <span class="video-title">Bean War</span>
  
                    <span class="video-description"><p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p></span>
                </div>
            </div>
  
  
            <div class="video-container">
                <div class="image-container">
                    <img src="../imgs/placeholder/thumbnail-1.jpg" alt="video-thumbnail", width="1280", height="720", loading="lazy">
                </div>
                <div class="video-info">
                    <span class="video-title">As Aventuras de Lexi - Prototype</span>
  
                    <span class="video-description"><p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p></span>
                </div>
            </div>
            <div class="video-container">
                <div class="image-container">
                    <img src="../imgs/placeholder/thumbnail-2.jpg" alt="video-thumbnail", width="1280", height="720", loading="lazy">
                </div>
                <div class="video-info">
                    <span class="video-title">Maze Generator Tool</span>
  
                    <span class="video-description"><p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p></span>
                </div>
            </div>
            <div class="video-container">
                <div class="image-container">
                    <img src="../imgs/placeholder/thumbnail.jpg" alt="video-thumbnail", width="1280", height="720", loading="lazy">
                </div>
                <div class="video-info">
                    <span class="video-title">Escape Rkhanspri</span>
  
                    <span class="video-description"><p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p></span>
                </div>
            </div>
            
        </section>
        </section>

       

        <h2>Personal Work</h2>

        <section id="video-list">
          <div class="video-container">
              <div class="image-container">
                  <img src="../imgs/placeholder/personal-thumbnail-sniffer.png" alt="video-thumbnail", width="1280", height="720", loading="lazy">
              </div>
              <div class="video-info">
                  <span class="video-title">The Sniffer</span>

                  <span class="video-description"><p>
                      My first ever game jam project. Made for <div class="nowrap">GameJam+ 2021</div> with the theme "Colors". The Sniffer is game about a paint sniffer
                      that can go through walls as long as the paint they snif matches the wall color. I contributed mainly
                      for the art, game design and level design for the game.

                    </p></span>
              </div>
          </div>


          <div class="video-container">
              <div class="image-container">
                  <img src="../imgs/placeholder/personal-thumbnail-led.png" alt="video-thumbnail", width="1280", height="720", loading="lazy">
              </div>
              <div class="video-info">
                  <span class="video-title">Love & Darkness</span>

                  <span class="video-description"><p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                      enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                      in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                      nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p></span>
              </div>
          </div>
          <div class="video-container">
              <div class="image-container">
                  <img src="../imgs/placeholder/personal-thumbnail-run.png" alt="video-thumbnail", width="1280", height="720", loading="lazy">
              </div>
              <div class="video-info">
                  <span class="video-title">RUN</span>

                  <span class="video-description"><p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                      enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                      in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                      nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p></span>
              </div>
          </div>
          
      </section>
        
       
    </main>

</body>
</html>